issvis.WpfApp/MainWindow.xaml

<Window x:Class="SimpleWeather.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:issvis.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="TempLabel" Content="12°C" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="117" Width="158" VerticalAlignment="Center" FontSize="48"/>
        <Label x:Name="CityLabel" Content="Częstochowa" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="75" Width="312" VerticalAlignment="Top" FontSize="24" Margin="0,84,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="204" RenderTransformOrigin="0.5,0.5" Fill="#FF636363"/>
        <Label Content="Współrzędne geo:" HorizontalAlignment="Left" Height="28" Margin="25,30,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Strefa czasowa:" HorizontalAlignment="Left" Height="28" Margin="25,108,0,0" VerticalAlignment="Top" Width="105"/>
        <Path Stroke="Black" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4"  Height="20" Stretch="Fill" Width="40" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="2" Margin="0,293,0,0" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="ArrowAngle" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Button Content="Odśwież" HorizontalAlignment="Left" Height="27" Margin="671,17,0,0" VerticalAlignment="Top" Width="99" Click="Refresh_click"/>
        <Label x:Name="WindDirLabel" Content="Kierunek wiatru: 90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="0,339,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="WindSpeedLabel" Content="Prędkość wiatru: 3km/h" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="0,369,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="LatLabel" HorizontalAlignment="Left" Height="25" Margin="25,58,0,0" VerticalAlignment="Top" Width="121" Content="Lat:"/>
        <Label x:Name="LonLabel" Content="Lon:" HorizontalAlignment="Left" Height="25" Margin="25,83,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="TimezoneLabel" Content="Unknown" HorizontalAlignment="Left" Height="25" Margin="25,136,0,0" VerticalAlignment="Top" Width="121"/>
        <Image HorizontalAlignment="Left" Height="434" Margin="204,0,0,0" VerticalAlignment="Center" Width="596" Panel.ZIndex="-2"/>
        <StackPanel>
            <ListBox x:Name="lb"
            Opacity="0">
                <ListBoxItem Content="A" />
                <ListBoxItem Content="B" />
            </ListBox>
            <TextBox Width="270">
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="UIElement.GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0"
                              Storyboard.TargetName="lb"
                              Storyboard.TargetProperty="(UIElement.Opacity)"
                              To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0"
                              Storyboard.TargetName="lb"
                              Storyboard.TargetProperty="(UIElement.Opacity)"
                              To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
