issvis.WpfApp/MainWindow.xaml

<Window x:Class="SimpleWeather.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:issvis.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="TempLabel" Content="0°C" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="117" Width="158" VerticalAlignment="Center" FontSize="48"/>
        <Label x:Name="CityLabel" Content="Brak" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="48" Width="312" VerticalAlignment="Top" FontSize="24" Margin="0,100,0,0"/>
        <Label x:Name="GeoCordsLabel" Content="Współrzędne geo:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="312" Margin="0,67,0,0"/>
        <Label x:Name="TimezoneLabel" Content="Strefa czasowa:" HorizontalAlignment="Left" Height="28" Margin="25,366,0,0" VerticalAlignment="Top" Width="176"/>
        <Path StrokeThickness="2" Stroke="Black" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4"  Height="20" Stretch="Fill" Width="40" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="2" Margin="0,293,0,0" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="ArrowAngle" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Button x:Name="RefreshButton" Content="Odśwież" HorizontalAlignment="Left" Height="31" Margin="670,13,0,0" VerticalAlignment="Top" Width="99" Click="Refresh_click"/>
        <Label x:Name="WindDirLabel" Content="Kierunek wiatru: 90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="0,346,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="WindSpeedLabel" Content="Prędkość wiatru: 3km/h" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="0,369,0,0" VerticalAlignment="Top" Width="144"/>
        <Ellipse Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,269,0,0" Stroke="Black" StrokeThickness="4" />
        <TextBox x:Name="SearchBar" Text="Częstochowa" Width="270" VerticalContentAlignment="Center" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3" Margin="234,14,0,0" KeyDown="OnEnterHandler"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Height="30" Margin="509,13,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.519,0.522" Click="GetCityFromGeo_Click"/>
        <Rectangle x:Name="MainRectangle" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Panel.ZIndex="-2" Fill="#FF16B0E4"/>
    </Grid>
</Window>
